# okestro-mini-games

./: .gitignore  Dockerfile  Dockerfile-frontend  Dockerfile-prometheus  Makefile  README.md  build.gradle  docker-compose-jenkins.yml  docker-compose.yml
docker/nginx/conf.d/: default.conf
docker/prometheus/config/: prometheus.yml
frontend/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: auth.ts  game.ts  index.ts  ranking.ts  user.ts
frontend/src/components/common/: Alert.vue  DbPagination.vue  DefaultDialog.vue  DrawerButton.vue  ErrorModal.vue  MemoryPagination.vue  UserInfoDialog.vue  WinnerDialog.vue
frontend/src/components/gameRoom/: GameRoomButtons.vue  GameRoomChat.vue  GameRoomDrawer.vue  GameRoomGameButton.vue  GameRoomTitle.vue  GameRoomUserProfile.vue
frontend/src/components/gameRooms/: CreateGameRoomButton.vue  GameRoomCard.vue  GameRoomList.vue  GameRoomsHeader.vue
frontend/src/components/games/: GameCard.vue
frontend/src/components/login/: LoginButton.vue  LoginTitle.vue
frontend/src/components/ranking/: RankingRow.vue
frontend/src/components/userProfile/: UserAvatar.vue  UserBasicInfo.vue  UserGameRecord.vue  (+1 more)
frontend/src/layouts/: DefaultAppBar.vue  DefaultDrawer.vue  DefaultLayout.vue
frontend/src/plugins/: confetti.js  index.ts  router.ts  vuetify.ts
frontend/src/store/: errorModal.ts  gameRoom.ts  stomp.ts  user.ts
frontend/src/styles/: settings.scss
frontend/src/types/: cardMatching.d.ts  game.d.ts  gomoku.ts  ranking.d.ts  stomp.d.ts  user.d.ts
frontend/src/utils/: utils.ts
frontend/src/views/: AlreadyLogin.vue  GameRoom.vue  GameRooms.vue  Games.vue  Login.vue  NotFound.vue  Ranking.vue  UserInfo.vue
src/main/resources/: application-prod.yml  application.yml
(+119 files in other folders)
